# Configuration file
# Generated on 9/15/18 10:52 AM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   alwaysDropBabbyCreeper=true
   babbyCreeperEntityID=70
   canDespawn=false
   moveFaster=true
   spawnRate=20
   useNewAI=false
}

####################
# item 
####################

item {
   babbyCreeperItemID=813
}

