##matmos config 12
#Sun Mar 29 21:12:08 BRT 2015
debug.logger.engine.use=0
volume.music.value=1.0
debug.logger.mod.use=0
update.found.display.count.value=3
core.data.dump.use=1
update.found.display.remaining.value=0
core.init.bypassresourcereloaderwait.use=1
update.found.version.value=21
core.init.asyncstart.use=1
volume.music.minecraft.use=0
volume.generic.value=0.82056624
update.found.use=1
